<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cc.xianyu</groupId>
	<artifactId>myBatis-01</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<modules>
		<module>myBaits-base-01</module>
		<module>myBatis-base-input-02</module>
		<module>mybatis-base-output-03</module>
		<module>mybatis-high-multitable-04</module>
		<module>mybatis-high-dunsql-05</module>
		<module>mybatis-other-extend-06</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.16</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.11.2</version>
		</dependency>
	</dependencies>

	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>